AK|02|013|Aleutians East Borough|37-700|Akutan Precinct
AK|02|013|Aleutians East Borough|37-712|Cold Bay Precinct
AK|02|013|Aleutians East Borough|37-720|King Cove Precinct
AK|02|013|Aleutians East Borough|37-732|Port Heiden Precinct (Part; Also See Part In Lake And Peninsula Borough)
AK|02|013|Aleutians East Borough|37-734|Sand Point Precinct
AK|02|016|Aleutians West Census Area|37-704|Aleutians No. 1 Precinct
AK|02|016|Aleutians West Census Area|37-706|Aleutians No. 2 Precinct
AK|02|016|Aleutians West Census Area|37-738|St. George Precinct
AK|02|016|Aleutians West Census Area|37-740|St. Paul Island Precinct
AK|02|020|Anchorage Municipality|16-145|Eklutna Precinct
AK|02|020|Anchorage Municipality|16-160|Peters Creek No. 1 Precinct
AK|02|020|Anchorage Municipality|16-165|Peters Creek No. 2 Precinct
AK|02|020|Anchorage Municipality|17-200|Chugach Park No. 3 Precinct
AK|02|020|Anchorage Municipality|17-205|Downtown Eagle River No. 1 Precinct
AK|02|020|Anchorage Municipality|17-210|Downtown Eagle River No. 2 Precinct
AK|02|020|Anchorage Municipality|17-215|Eagle River No. 1 Precinct
AK|02|020|Anchorage Municipality|17-220|Eagle River No. 2 Precinct
AK|02|020|Anchorage Municipality|17-225|Meadow Creek No. 1 Precinct
AK|02|020|Anchorage Municipality|17-230|Meadow Creek No. 2 Precinct
AK|02|020|Anchorage Municipality|18-235|Elmendorf Precinct
AK|02|020|Anchorage Municipality|18-240|Fire Lake Precinct
AK|02|020|Anchorage Municipality|18-245|Fort Richardson Precinct
AK|02|020|Anchorage Municipality|18-250|Government Hill No. 2 Precinct
AK|02|020|Anchorage Municipality|18-255|North Muldoon Precinct
AK|02|020|Anchorage Municipality|19-300|Cheney Lake Precinct
AK|02|020|Anchorage Municipality|19-305|Creekside Park Precinct
AK|02|020|Anchorage Municipality|19-310|Muldoon No. 1 Precinct
AK|02|020|Anchorage Municipality|19-315|Muldoon No. 2 Precinct
AK|02|020|Anchorage Municipality|19-320|Muldoon No. 3 Precinct
AK|02|020|Anchorage Municipality|19-325|Muldoon No. 4 Precinct
AK|02|020|Anchorage Municipality|19-330|Nunaka Valley Precinct
AK|02|020|Anchorage Municipality|20-335|Northeast Anchorage Precinct
AK|02|020|Anchorage Municipality|20-340|North Mountain View No. 1 Precinct
AK|02|020|Anchorage Municipality|20-345|North Mountain View No. 2 Precinct
AK|02|020|Anchorage Municipality|20-350|South Mountain View No. 1 Precinct
AK|02|020|Anchorage Municipality|20-355|Wonder Park Precinct
AK|02|020|Anchorage Municipality|21-400|Baxter Precinct
AK|02|020|Anchorage Municipality|21-405|Chester Valley Precinct
AK|02|020|Anchorage Municipality|21-410|Chugach Foothills No. 1 Precinct
AK|02|020|Anchorage Municipality|21-415|Chugach Hills No. 2 Precinct
AK|02|020|Anchorage Municipality|21-420|Reflection Lake Precinct
AK|02|020|Anchorage Municipality|21-425|Scenic Park Precinct
AK|02|020|Anchorage Municipality|22-430|Airport Heights No. 1 Precinct
AK|02|020|Anchorage Municipality|22-435|Airport Heights No. 2 Precinct
AK|02|020|Anchorage Municipality|22-440|College Gate Precinct
AK|02|020|Anchorage Municipality|22-445|East Anchorage Precinct
AK|02|020|Anchorage Municipality|22-450|Russian Jack Precinct
AK|02|020|Anchorage Municipality|22-455|South Mountain View No. 2 Precinct
AK|02|020|Anchorage Municipality|22-460|University No. 1 Precinct
AK|02|020|Anchorage Municipality|22-465|University No. 2 Precinct
AK|02|020|Anchorage Municipality|23-500|Downtown No. 1 Precinct
AK|02|020|Anchorage Municipality|23-505|Downtown No. 2 Precinct
AK|02|020|Anchorage Municipality|23-510|Downtown No. 3 Precinct
AK|02|020|Anchorage Municipality|23-515|Downtown No. 4 Precinct
AK|02|020|Anchorage Municipality|23-520|Fairview Precinct
AK|02|020|Anchorage Municipality|23-525|Fireweed Precinct
AK|02|020|Anchorage Municipality|23-530|Government Hill No. 1 Precinct
AK|02|020|Anchorage Municipality|23-535|Merrill Field Precinct
AK|02|020|Anchorage Municipality|23-540|Rodgers Park Precinct
AK|02|020|Anchorage Municipality|24-545|East Dowling Precinct
AK|02|020|Anchorage Municipality|24-550|Far North Bicentennial Precinct
AK|02|020|Anchorage Municipality|24-555|Midtown No. 1 Precinct
AK|02|020|Anchorage Municipality|24-560|Midtown No. 2 Precinct
AK|02|020|Anchorage Municipality|24-565|Midtown No. 3 Precinct
AK|02|020|Anchorage Municipality|24-570|Taku Precinct
AK|02|020|Anchorage Municipality|24-575|Tudor Precinct
AK|02|020|Anchorage Municipality|25-600|Arctic Precinct
AK|02|020|Anchorage Municipality|25-605|Conners Lake Precinct
AK|02|020|Anchorage Municipality|25-610|Northwood Precinct
AK|02|020|Anchorage Municipality|25-615|Spenard No. 1 Precinct
AK|02|020|Anchorage Municipality|25-620|Spenard No. 2 Precinct
AK|02|020|Anchorage Municipality|25-625|Spenard No. 3 Precinct
AK|02|020|Anchorage Municipality|25-630|Westchester No. 1 Precinct
AK|02|020|Anchorage Municipality|25-635|Willowcrest No. 1 Precinct
AK|02|020|Anchorage Municipality|25-640|Willowcrest No. 2 Precinct
AK|02|020|Anchorage Municipality|26-645|Inlet View No. 1 Precinct
AK|02|020|Anchorage Municipality|26-650|Inlet View No. 2 Precinct
AK|02|020|Anchorage Municipality|26-655|Lake Hood Precinct
AK|02|020|Anchorage Municipality|26-660|Lake Spenard Precinct
AK|02|020|Anchorage Municipality|26-665|Turnagain No. 1 Precinct
AK|02|020|Anchorage Municipality|26-670|Turnagain No. 2 Precinct
AK|02|020|Anchorage Municipality|26-675|Turnagain No. 3 Precinct
AK|02|020|Anchorage Municipality|26-680|Turnagain No. 4 Precinct
AK|02|020|Anchorage Municipality|26-685|Westchester No. 2 Precinct
AK|02|020|Anchorage Municipality|27-700|Dimond No. 1 Precinct
AK|02|020|Anchorage Municipality|27-705|Jewel Lake No. 1 Precinct
AK|02|020|Anchorage Municipality|27-710|Kincaid Precinct
AK|02|020|Anchorage Municipality|27-715|Sand Lake No. 1 Precinct
AK|02|020|Anchorage Municipality|27-720|Sand Lake No. 2 Precinct
AK|02|020|Anchorage Municipality|27-725|Sand Lake No. 3 Precinct
AK|02|020|Anchorage Municipality|28-730|Bay Shore Precinct
AK|02|020|Anchorage Municipality|28-735|Campbell Lake Precinct
AK|02|020|Anchorage Municipality|28-740|Jewel Lake No. 2 Precinct
AK|02|020|Anchorage Municipality|28-745|Klatt No. 1 Precinct
AK|02|020|Anchorage Municipality|28-750|Oceanview No. 1 Precinct
AK|02|020|Anchorage Municipality|28-755|Southport Precinct
AK|02|020|Anchorage Municipality|29-800|Campbell Creek No. 1 Precinct
AK|02|020|Anchorage Municipality|29-805|Campbell Creek No. 2 Precinct
AK|02|020|Anchorage Municipality|29-810|Campbell Creek No. 3 Precinct
AK|02|020|Anchorage Municipality|29-815|Dimond No. 2 Precinct
AK|02|020|Anchorage Municipality|29-820|Dimond No. 3 Precinct
AK|02|020|Anchorage Municipality|29-825|Independence Park No. 1 Precinct
AK|02|020|Anchorage Municipality|29-830|Independence Park No. 2 Precinct
AK|02|020|Anchorage Municipality|30-835|Abbott Loop No. 1 Precinct
AK|02|020|Anchorage Municipality|30-840|Abbott Loop No. 2 Precinct
AK|02|020|Anchorage Municipality|30-845|Abbott Loop No. 3 Precinct
AK|02|020|Anchorage Municipality|30-850|Abbott Loop No. 4 Precinct
AK|02|020|Anchorage Municipality|30-855|Laurel/Dowling Precinct
AK|02|020|Anchorage Municipality|30-860|Lore No. 1 Precinct
AK|02|020|Anchorage Municipality|30-865|Lore No. 2 Precinct
AK|02|020|Anchorage Municipality|31-900|Huffman No. 1 Precinct
AK|02|020|Anchorage Municipality|31-905|Huffman No. 2 Precinct
AK|02|020|Anchorage Municipality|31-910|Huffman No. 3 Precinct
AK|02|020|Anchorage Municipality|31-915|Huffman No. 4 Precinct
AK|02|020|Anchorage Municipality|31-920|Huffman No. 5 Precinct
AK|02|020|Anchorage Municipality|31-925|Huffman No. 6 Precinct
AK|02|020|Anchorage Municipality|31-930|Huffman No. 7 Precinct
AK|02|020|Anchorage Municipality|31-935|Huffman No. 8 Precinct
AK|02|020|Anchorage Municipality|32-940|Bear Valley Precinct
AK|02|020|Anchorage Municipality|32-945|Centennial Park Precinct
AK|02|020|Anchorage Municipality|32-950|Chugach Park No. 1 Precinct
AK|02|020|Anchorage Municipality|32-955|Chugach Park No. 2 Precinct
AK|02|020|Anchorage Municipality|32-960|Girdwood Precinct
AK|02|020|Anchorage Municipality|32-965|Golden View Precinct
AK|02|020|Anchorage Municipality|32-970|Hiland Precinct
AK|02|020|Anchorage Municipality|32-980|Indian Precinct
AK|02|020|Anchorage Municipality|32-985|Rabbit Creek Precinct
AK|02|020|Anchorage Municipality|32-990|Stuckagain Heights Precinct
AK|02|050|Bethel Census Area|06-510|Aniak Precinct (Part; Also See Part In Wade Hampton Census Area)
AK|02|050|Bethel Census Area|06-540|Chuathbaluk Precinct
AK|02|050|Bethel Census Area|06-545|Crooked Creek Precinct
AK|02|050|Bethel Census Area|06-610|Mcgrath Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
AK|02|050|Bethel Census Area|06-665|Sleetmute Precinct
AK|02|050|Bethel Census Area|38-800|Akiachak Precinct
AK|02|050|Bethel Census Area|38-802|Akiak Precinct
AK|02|050|Bethel Census Area|38-804|Atmautluak Precinct
AK|02|050|Bethel Census Area|38-806|Bethel No. 1 Precinct
AK|02|050|Bethel Census Area|38-808|Bethel No. 2 Precinct
AK|02|050|Bethel Census Area|38-810|Bethel No. 3 Precinct
AK|02|050|Bethel Census Area|38-812|Chefornak Precinct
AK|02|050|Bethel Census Area|38-814|Eek Precinct
AK|02|050|Bethel Census Area|38-816|Goodnews Bay Precinct
AK|02|050|Bethel Census Area|38-818|Upper Kalskag Precinct
AK|02|050|Bethel Census Area|38-820|Kasigluk Precinct
AK|02|050|Bethel Census Area|38-822|Kipnuk Precinct
AK|02|050|Bethel Census Area|38-824|Kongiganak Precinct
AK|02|050|Bethel Census Area|38-826|Kwethluk Precinct
AK|02|050|Bethel Census Area|38-828|Kwigillingok Precinct
AK|02|050|Bethel Census Area|38-830|Lower Kalskag Precinct
AK|02|050|Bethel Census Area|38-832|Mekoryuk Precinct
AK|02|050|Bethel Census Area|38-834|Napakiak Precinct
AK|02|050|Bethel Census Area|38-836|Napaskiak Precinct
AK|02|050|Bethel Census Area|38-838|Newtok Precinct
AK|02|050|Bethel Census Area|38-840|Nightmute Precinct
AK|02|050|Bethel Census Area|38-842|Nunapitchuk Precinct
AK|02|050|Bethel Census Area|38-844|Quinhagak Precinct
AK|02|050|Bethel Census Area|38-846|Toksook Bay Precinct
AK|02|050|Bethel Census Area|38-848|Tuluksak Precinct
AK|02|050|Bethel Census Area|38-850|Tuntutuliak Precinct
AK|02|050|Bethel Census Area|38-852|Tununak Precinct
AK|02|060|Bristol Bay Borough|37-722|King Salmon Precinct
AK|02|060|Bristol Bay Borough|37-728|Naknek Precinct
AK|02|060|Bristol Bay Borough|37-736|South Naknek Precinct
AK|02|068|Denali Borough|08-100|Anderson Precinct
AK|02|068|Denali Borough|08-110|Cantwell Precinct
AK|02|068|Denali Borough|08-120|Clear Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
AK|02|068|Denali Borough|08-125|Denali Park Precinct
AK|02|068|Denali Borough|08-136|Healy Precinct
AK|02|070|Dillingham Census Area|37-702|Aleknagik Precinct
AK|02|070|Dillingham Census Area|37-710|Clarks Point Precinct
AK|02|070|Dillingham Census Area|37-714|Dillingham Precinct
AK|02|070|Dillingham Census Area|37-718|Ekwok Precinct
AK|02|070|Dillingham Census Area|37-724|Koliganek Precinct
AK|02|070|Dillingham Census Area|37-726|Manokotak Precinct
AK|02|070|Dillingham Census Area|37-730|New Stuyahok Precinct
AK|02|070|Dillingham Census Area|37-742|Togiak Precinct
AK|02|090|Fairbanks North Star Borough|07-210|Chatanika Precinct
AK|02|090|Fairbanks North Star Borough|07-225|Farmers Loop Precinct
AK|02|090|Fairbanks North Star Borough|07-230|Fox Precinct
AK|02|090|Fairbanks North Star Borough|07-235|Goldstream No. 1 Precinct
AK|02|090|Fairbanks North Star Borough|07-240|Shanly Precinct
AK|02|090|Fairbanks North Star Borough|07-245|Steele Creek/Gilmore Precinct
AK|02|090|Fairbanks North Star Borough|07-250|Steese East Precinct
AK|02|090|Fairbanks North Star Borough|07-255|Steese West Precinct
AK|02|090|Fairbanks North Star Borough|07-260|Two Rivers Precinct
AK|02|090|Fairbanks North Star Borough|08-115|Chena Precinct
AK|02|090|Fairbanks North Star Borough|08-130|Ester Precinct
AK|02|090|Fairbanks North Star Borough|08-132|Geist Precinct
AK|02|090|Fairbanks North Star Borough|08-134|Goldstream No. 2 Precinct
AK|02|090|Fairbanks North Star Borough|08-138|Pike Precinct
AK|02|090|Fairbanks North Star Borough|08-140|University Campus Precinct
AK|02|090|Fairbanks North Star Borough|08-143|University Hills Precinct
AK|02|090|Fairbanks North Star Borough|08-145|University West Precinct
AK|02|090|Fairbanks North Star Borough|09-305|Airport Precinct
AK|02|090|Fairbanks North Star Borough|09-310|Aurora Precinct
AK|02|090|Fairbanks North Star Borough|09-320|Fairbanks No. 1 Precinct
AK|02|090|Fairbanks North Star Borough|09-330|Fairbanks No. 3 Precinct
AK|02|090|Fairbanks North Star Borough|09-335|Fairbanks No. 4 Precinct
AK|02|090|Fairbanks North Star Borough|09-340|Fairbanks No. 5 Precinct
AK|02|090|Fairbanks North Star Borough|09-345|Fairbanks No. 6 Precinct
AK|02|090|Fairbanks North Star Borough|09-350|Fairbanks No. 7 Precinct
AK|02|090|Fairbanks North Star Borough|09-353|Fairbanks No. 10 Precinct
AK|02|090|Fairbanks North Star Borough|10-325|Fairbanks No. 2 Precinct
AK|02|090|Fairbanks North Star Borough|10-355|Fairbanks No. 8 Precinct
AK|02|090|Fairbanks North Star Borough|10-360|Fairbanks No. 9 Precinct
AK|02|090|Fairbanks North Star Borough|10-365|Fort Wainwright Precinct
AK|02|090|Fairbanks North Star Borough|10-367|Lakeview Precinct
AK|02|090|Fairbanks North Star Borough|11-400|Badger No. 1 Precinct
AK|02|090|Fairbanks North Star Borough|11-405|Badger No. 2 Precinct
AK|02|090|Fairbanks North Star Borough|11-410|Chena Lakes Precinct
AK|02|090|Fairbanks North Star Borough|11-415|Moose Creek Precinct
AK|02|090|Fairbanks North Star Borough|11-420|Newby Precinct
AK|02|090|Fairbanks North Star Borough|11-425|North Pole Precinct
AK|02|090|Fairbanks North Star Borough|11-430|Plack Precinct
AK|02|090|Fairbanks North Star Borough|11-435|Richardson Precinct
AK|02|090|Fairbanks North Star Borough|12-025|Eielson Precinct
AK|02|090|Fairbanks North Star Borough|12-035|Salcha Precinct
AK|02|100|Haines Borough|05-510|Haines No. 1 Precinct
AK|02|100|Haines Borough|05-512|Haines Highway Precinct
AK|02|105|Hoonah-Angoon Census Area|02-285|Pelican/Elfin Cove Precinct
AK|02|105|Hoonah-Angoon Census Area|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
AK|02|105|Hoonah-Angoon Census Area|05-506|Gustavus Precinct
AK|02|105|Hoonah-Angoon Census Area|05-514|Hoonah Precinct
AK|02|105|Hoonah-Angoon Census Area|05-535|Klukwan Precinct
AK|02|105|Hoonah-Angoon Census Area|05-565|Tenakee Precinct
AK|02|110|Juneau City and Borough|03-300|Douglas Precinct
AK|02|110|Juneau City and Borough|03-310|Juneau No. 1 Precinct
AK|02|110|Juneau City and Borough|03-320|Juneau No. 2 Precinct
AK|02|110|Juneau City and Borough|03-330|Juneau No. 3 Precinct
AK|02|110|Juneau City and Borough|03-340|Juneau No. 4 Precinct
AK|02|110|Juneau City and Borough|03-350|Juneau Airport Area Precinct
AK|02|110|Juneau City and Borough|03-360|Lemon Creek Precinct
AK|02|110|Juneau City and Borough|03-370|North Douglas Precinct
AK|02|110|Juneau City and Borough|03-380|Juneau Salmon Creek Precinct
AK|02|110|Juneau City and Borough|03-390|Switzer Creek Precinct
AK|02|110|Juneau City and Borough|04-410|Mendenhall Valley No. 1 District
AK|02|110|Juneau City and Borough|04-420|Mendenhall Valley No. 2 Precinct
AK|02|110|Juneau City and Borough|04-430|Mendenhall Valley No. 3 Precinct
AK|02|110|Juneau City and Borough|04-440|Mendenhall Valley No. 4 Precinct
AK|02|110|Juneau City and Borough|04-450|Auke Bay - Fritz Cove Precinct
AK|02|110|Juneau City and Borough|04-460|Lynn Canal Precinct
AK|02|122|Kenai Peninsula Borough|06-695|Tyonek Precinct
AK|02|122|Kenai Peninsula Borough|32-975|Hope Precinct
AK|02|122|Kenai Peninsula Borough|33-700|Central Precinct
AK|02|122|Kenai Peninsula Borough|33-710|Kenai No. 1 Precinct
AK|02|122|Kenai Peninsula Borough|33-720|Kenai No. 2 Precinct
AK|02|122|Kenai Peninsula Borough|33-730|Kenai No. 3 Precinct
AK|02|122|Kenai Peninsula Borough|33-740|K-Beach Precinct
AK|02|122|Kenai Peninsula Borough|33-750|Soldotna Precinct
AK|02|122|Kenai Peninsula Borough|34-810|Funny River Precinct
AK|02|122|Kenai Peninsula Borough|34-820|Kasilof Precinct
AK|02|122|Kenai Peninsula Borough|34-830|Mackey Lake Precinct
AK|02|122|Kenai Peninsula Borough|34-840|Nikiski Precinct
AK|02|122|Kenai Peninsula Borough|34-850|Ninilchik Precinct
AK|02|122|Kenai Peninsula Borough|34-870|Salamatoff Precinct
AK|02|122|Kenai Peninsula Borough|34-880|Sterling Precinct
AK|02|122|Kenai Peninsula Borough|35-010|Homer No. 1 Precinct
AK|02|122|Kenai Peninsula Borough|35-020|Homer No. 2 Precinct
AK|02|122|Kenai Peninsula Borough|35-030|Anchor Point Precinct
AK|02|122|Kenai Peninsula Borough|35-040|Bear Creek Precinct
AK|02|122|Kenai Peninsula Borough|35-050|Cooper Landing Precinct
AK|02|122|Kenai Peninsula Borough|35-060|Diamond Ridge Precinct
AK|02|122|Kenai Peninsula Borough|35-070|Kachemak Bay Precinct
AK|02|122|Kenai Peninsula Borough|35-080|Katchemak City/Fritz Creek Precinct
AK|02|122|Kenai Peninsula Borough|35-090|Moose Pass Precinct
AK|02|122|Kenai Peninsula Borough|35-095|Seldovia Precinct
AK|02|122|Kenai Peninsula Borough|35-098|Seward Precinct
AK|02|130|Ketchikan Gateway Borough|01-110|Ketchikan No. 1 Precinct
AK|02|130|Ketchikan Gateway Borough|01-120|Ketchikan No. 2 Precinct
AK|02|130|Ketchikan Gateway Borough|01-130|Ketchikan No. 3 Precinct
AK|02|130|Ketchikan Gateway Borough|01-140|North Tongass No. 1 Precinct
AK|02|130|Ketchikan Gateway Borough|01-150|North Tongass No. 2 Precinct
AK|02|130|Ketchikan Gateway Borough|01-160|Saxman Precinct
AK|02|130|Ketchikan Gateway Borough|01-170|South Tongass Precinct
AK|02|130|Ketchikan Gateway Borough|01-180|Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Prince of Wales-Hyder Census Area)
AK|02|130|Ketchikan Gateway Borough|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
AK|02|130|Ketchikan Gateway Borough|05-540|Metlakatla Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)
AK|02|150|Kodiak Island Borough|36-605|Chiniak Precinct
AK|02|150|Kodiak Island Borough|36-608|Flats Precinct
AK|02|150|Kodiak Island Borough|36-615|Kodiak Island South Precinct
AK|02|150|Kodiak Island Borough|36-618|Kodiak No. 1 Precinct
AK|02|150|Kodiak Island Borough|36-620|Kodiak No. 2 Precinct
AK|02|150|Kodiak Island Borough|36-622|Mission Road Precinct
AK|02|150|Kodiak Island Borough|36-625|Old Harbor Precinct
AK|02|150|Kodiak Island Borough|36-635|Ouzinkie Precinct
AK|02|150|Kodiak Island Borough|36-645|Port Lions Precinct
AK|02|164|Lake and Peninsula Borough|36-655|Iliamna/Newhalen Precinct
AK|02|164|Lake and Peninsula Borough|36-665|Kokhanok/Igiugig Precinct
AK|02|164|Lake and Peninsula Borough|36-676|Levelock Precinct
AK|02|164|Lake and Peninsula Borough|36-685|Nondalton Precinct
AK|02|164|Lake and Peninsula Borough|36-696|Pedro Bay Precinct
AK|02|164|Lake and Peninsula Borough|37-708|Chignik Precinct
AK|02|164|Lake and Peninsula Borough|37-716|Egegik- Pilot Point Precinct
AK|02|164|Lake and Peninsula Borough|37-732|Port Heiden Precinct (Part; Also See Part In Aleutians East Borough)
AK|02|170|Matanuska-Susitna Borough|12-030|Farm Loop Precinct
AK|02|170|Matanuska-Susitna Borough|12-043|Sheep Mountain Precinct
AK|02|170|Matanuska-Susitna Borough|12-047|Sutton Precinct
AK|02|170|Matanuska-Susitna Borough|13-005|Fishhook Precinct
AK|02|170|Matanuska-Susitna Borough|13-010|Greater Palmer Precinct
AK|02|170|Matanuska-Susitna Borough|13-015|Lakes Precinct
AK|02|170|Matanuska-Susitna Borough|13-020|Mat-Su Campus Precinct
AK|02|170|Matanuska-Susitna Borough|13-025|City of Palmer Precinct
AK|02|170|Matanuska-Susitna Borough|13-027|City of Palmer No. 2 Precinct
AK|02|170|Matanuska-Susitna Borough|13-033|Palmer-Fishhook Precinct
AK|02|170|Matanuska-Susitna Borough|13-035|Pioneer Peak Precinct
AK|02|170|Matanuska-Susitna Borough|13-040|Trunk Precinct
AK|02|170|Matanuska-Susitna Borough|13-045|Walby Lake Precinct
AK|02|170|Matanuska-Susitna Borough|14-050|Kings Lake Precinct
AK|02|170|Matanuska-Susitna Borough|14-055|Knik Precinct
AK|02|170|Matanuska-Susitna Borough|14-060|Schrock Precinct
AK|02|170|Matanuska-Susitna Borough|14-065|Seward Meridian Precinct
AK|02|170|Matanuska-Susitna Borough|14-070|Wasilla Lake Precinct
AK|02|170|Matanuska-Susitna Borough|14-075|Wasilla No. 1 Precinct
AK|02|170|Matanuska-Susitna Borough|14-080|Wasilla No. 2 Precinct
AK|02|170|Matanuska-Susitna Borough|15-100|Big Lake Precinct
AK|02|170|Matanuska-Susitna Borough|15-103|Houston Precinct
AK|02|170|Matanuska-Susitna Borough|15-105|Knik-Goose Bay Precinct
AK|02|170|Matanuska-Susitna Borough|15-110|Meadow Lakes No. 1 Precinct
AK|02|170|Matanuska-Susitna Borough|15-115|Meadow Lakes No. 2 Precinct
AK|02|170|Matanuska-Susitna Borough|15-120|Susitna Precinct
AK|02|170|Matanuska-Susitna Borough|15-125|Talkeetna Precinct
AK|02|170|Matanuska-Susitna Borough|15-130|Trapper Creek Precinct
AK|02|170|Matanuska-Susitna Borough|15-135|Willow Precinct
AK|02|170|Matanuska-Susitna Borough|16-140|Butte Precinct
AK|02|170|Matanuska-Susitna Borough|16-150|Fairview Precinct
AK|02|170|Matanuska-Susitna Borough|16-155|Lazy Mountain Precinct
AK|02|170|Matanuska-Susitna Borough|16-170|Snowshoe Precinct
AK|02|170|Matanuska-Susitna Borough|16-175|Springer Loop Precinct
AK|02|180|Nome Census Area|39-902|Brevig Mission Precinct
AK|02|180|Nome Census Area|39-906|Diomede Precinct
AK|02|180|Nome Census Area|39-908|Elim Precinct
AK|02|180|Nome Census Area|39-912|Gambell Precinct
AK|02|180|Nome Census Area|39-914|Golovin Precinct
AK|02|180|Nome Census Area|39-920|Koyuk Precinct
AK|02|180|Nome Census Area|39-924|Nome No. 1 Precinct
AK|02|180|Nome Census Area|39-926|Nome No. 2 Precinct
AK|02|180|Nome Census Area|39-934|Savoonga Precinct
AK|02|180|Nome Census Area|39-938|Shaktoolik Precinct
AK|02|180|Nome Census Area|39-942|St. Michael Precinct
AK|02|180|Nome Census Area|39-944|Stebbins Precinct
AK|02|180|Nome Census Area|39-946|Teller Precinct
AK|02|180|Nome Census Area|39-948|Unalakleet Precinct
AK|02|180|Nome Census Area|39-950|Wales Precinct
AK|02|180|Nome Census Area|39-952|White Mountain Precinct
AK|02|180|Nome Census Area|40-040|Shishmaref Precinct
AK|02|185|North Slope Borough|40-004|Anaktuvuk Pass Precinct
AK|02|185|North Slope Borough|40-007|Atqasuk Precinct
AK|02|185|North Slope Borough|40-008|Barrow Precinct
AK|02|185|North Slope Borough|40-010|Browerville Precinct
AK|02|185|North Slope Borough|40-016|Kaktovik Precinct
AK|02|185|North Slope Borough|40-030|Nuiqsut Precinct
AK|02|185|North Slope Borough|40-032|Point Hope Precinct
AK|02|185|North Slope Borough|40-034|Point Lay Precinct
AK|02|185|North Slope Borough|40-044|Wainwright Precinct
AK|02|188|Northwest Arctic Borough|40-002|Ambler Precinct
AK|02|188|Northwest Arctic Borough|40-012|Buckland Precinct
AK|02|188|Northwest Arctic Borough|40-014|Deering Precinct
AK|02|188|Northwest Arctic Borough|40-018|Kiana Precinct
AK|02|188|Northwest Arctic Borough|40-020|Kivalina Precinct
AK|02|188|Northwest Arctic Borough|40-022|Kobuk Precinct
AK|02|188|Northwest Arctic Borough|40-024|Kotzebue Precinct
AK|02|188|Northwest Arctic Borough|40-026|Noatak Precinct
AK|02|188|Northwest Arctic Borough|40-028|Noorvik Precinct
AK|02|188|Northwest Arctic Borough|40-038|Selawik Precinct
AK|02|188|Northwest Arctic Borough|40-042|Shungnak Precinct
AK|02|195|Petersburg Census Area|02-250|Petersburg/Kupreanof Precinct
AK|02|195|Petersburg Census Area|02-295|Port Alexander Precinct
AK|02|195|Petersburg Census Area|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
AK|02|195|Petersburg Census Area|05-518|Kake Precinct
AK|02|198|Prince of Wales-Hyder Census Area|01-180|Thorne Bay Precinct (Part; Also See Parts In Wrangell Borough and Ketchikan Gateway Borough)
AK|02|198|Prince of Wales-Hyder Census Area|01-185|Coffman Cove Precinct
AK|02|198|Prince of Wales-Hyder Census Area|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
AK|02|198|Prince of Wales-Hyder Census Area|05-504|Craig Precinct
AK|02|198|Prince of Wales-Hyder Census Area|05-516|Hydaburg Precinct
AK|02|198|Prince of Wales-Hyder Census Area|05-525|Kasaan Precinct
AK|02|198|Prince of Wales-Hyder Census Area|05-530|Klawock Precinct (Part; Also See Part In Wrangell Borough)
AK|02|198|Prince of Wales-Hyder Census Area|05-540|Metlakatla Precinct (Part; Also See Part In Ketchikan Gateway Borough)
AK|02|220|Sitka City and Borough|02-210|Sitka No. 1 Precinct
AK|02|220|Sitka City and Borough|02-220|Sitka No. 2 Precinct
AK|02|220|Sitka City and Borough|02-230|Halibut Point No. 2 Precinct
AK|02|220|Sitka City and Borough|02-240|Sawmill Creek Precinct
AK|02|230|Skagway Municipality|05-550|Skagway Precinct
AK|02|240|Southeast Fairbanks Census Area|06-533|Central Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
AK|02|240|Southeast Fairbanks Census Area|06-546|Deltana Precinct
AK|02|240|Southeast Fairbanks Census Area|06-547|Dot Lake Precinct
AK|02|240|Southeast Fairbanks Census Area|06-550|Eagle Precinct (Part; Also See Part In Yukon-Koyukuk Census Area)
AK|02|240|Southeast Fairbanks Census Area|06-613|Mentasta Precinct (Part; Also See Part In Valdez Cordova Census Area)
AK|02|240|Southeast Fairbanks Census Area|06-627|Northway Precinct (Part; Also See Part In Valdez-Cordova Census Area)
AK|02|240|Southeast Fairbanks Census Area|06-683|Tanacross Precinct
AK|02|240|Southeast Fairbanks Census Area|06-687|Tetlin Precinct
AK|02|240|Southeast Fairbanks Census Area|06-688|Tok Precinct (Part; Also See Part In Valdez-Cordova Census Area)
AK|02|240|Southeast Fairbanks Census Area|12-010|Big Delta Precinct
AK|02|240|Southeast Fairbanks Census Area|12-020|Delta Junction Precinct
AK|02|261|Valdez-Cordova Census Area|05-502|Cordova Precinct
AK|02|261|Valdez-Cordova Census Area|05-556|Tatitlek Precinct (Part; Also See Part In Yakutat Borough)
AK|02|261|Valdez-Cordova Census Area|06-537|Chistochina Precinct
AK|02|261|Valdez-Cordova Census Area|06-543|Copper Center Precinct
AK|02|261|Valdez-Cordova Census Area|06-557|Gakona Precinct
AK|02|261|Valdez-Cordova Census Area|06-593|Kenny Lake Precinct
AK|02|261|Valdez-Cordova Census Area|06-613|Mentasta Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
AK|02|261|Valdez-Cordova Census Area|06-627|Northway Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
AK|02|261|Valdez-Cordova Census Area|06-688|Tok Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
AK|02|261|Valdez-Cordova Census Area|12-031|Glennallen Precinct
AK|02|261|Valdez-Cordova Census Area|12-050|Valdez No. 1 Precinct
AK|02|261|Valdez-Cordova Census Area|12-055|Valdez No. 2 Precinct
AK|02|261|Valdez-Cordova Census Area|12-060|Valdez No. 3 Precinct
AK|02|261|Valdez-Cordova Census Area|32-995|Whittier Precinct
AK|02|270|Wade Hampton Census Area|06-510|Aniak Precinct (Part; Also See Part In Bethel Census Area)
AK|02|270|Wade Hampton Census Area|06-607|Marshall Precinct
AK|02|270|Wade Hampton Census Area|06-655|Russian Mission Precinct
AK|02|270|Wade Hampton Census Area|39-900|Alakanuk Precinct
AK|02|270|Wade Hampton Census Area|39-904|Chevak Precinct
AK|02|270|Wade Hampton Census Area|39-910|Emmonak Precinct
AK|02|270|Wade Hampton Census Area|39-916|Hooper Bay Precinct
AK|02|270|Wade Hampton Census Area|39-918|Kotlik Precinct
AK|02|270|Wade Hampton Census Area|39-922|Mountain Village Precinct
AK|02|270|Wade Hampton Census Area|39-928|Nunam Iqua Precinct
AK|02|270|Wade Hampton Census Area|39-930|Pilot Station Precinct
AK|02|270|Wade Hampton Census Area|39-932|Pitkas Point Precinct
AK|02|270|Wade Hampton Census Area|39-936|Scammon Bay Precinct
AK|02|270|Wade Hampton Census Area|39-940|St. Mary's Precinct
AK|02|275|Wrangell City and Borough|01-180|Thorne Bay Precinct (Part; Also See Parts In Ketchikan Gateway Borough and Prince of Wales-Hyder CA)
AK|02|275|Wrangell City and Borough|02-260|Wrangell Precinct
AK|02|275|Wrangell City and Borough|05-500|Angoon Precinct (Part; Also See Parts In Four Other Boroughs and Census Areas)
AK|02|275|Wrangell City and Borough|05-530|Klawock Precinct (Part; Also See Part In Prince of Wales-Hyder Census Area)
AK|02|282|Yakutat City and Borough|05-556|Tatitlek Precinct (Part; Also See Part In Valdez-Cordova Census Area)
AK|02|282|Yakutat City and Borough|05-570|Yakutat Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-505|Allakaket Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-515|Anvik Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-520|Arctic Village Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-525|Beaver Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-530|Bettles Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-533|Central Precinct (Part: Also See Part In Southeast Fairbanks Census Area)
AK|02|290|Yukon-Koyukuk Census Area|06-542|Circle Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-550|Eagle Precinct (Part; Also See Part In Southeast Fairbanks Census Area)
AK|02|290|Yukon-Koyukuk Census Area|06-555|Fort Yukon Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-560|Galena Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-565|Grayling Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-570|Holy Cross Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-575|Hughes Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-580|Huslia Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-590|Kaltag Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-595|Koyukuk Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-605|Manley Hot Springs Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-610|McGrath Precinct (Part; Also See Part In Bethel Census Area)
AK|02|290|Yukon-Koyukuk Census Area|06-615|Minto Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-620|Nenana Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-625|Nikolai Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-630|Nulato Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-650|Ruby Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-660|Shageluk Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-675|Stevens Village Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-680|Takotna Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-685|Tanana Precinct
AK|02|290|Yukon-Koyukuk Census Area|06-700|Venetie Precinct
AK|02|290|Yukon-Koyukuk Census Area|08-120|Clear Precinct (Part; Also See Part In Denali Borough)